{
  "name": "vacapay-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "ng serve --host 0.0.0.0 --port 4200 --proxy-config proxy.conf.json --disable-host-check",
    "build": "node scripts/write-runtime-config.mjs && ng build --configuration production",
    "build:netlify": "node scripts/write-runtime-config.mjs --require-url && ng build --configuration production",
    "build:field": "node scripts/write-runtime-config.mjs --require-url && ng build --configuration field",
    "android:sync": "npm run build:field && cap sync android",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "8.0.0",
    "@capacitor/camera": "^8.2.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@tensorflow/tfjs-backend-cpu": "4.9.0",
    "@tensorflow/tfjs-core": "4.9.0",
    "@tensorflow/tfjs-tflite": "0.0.1-alpha.10",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.13",
    "@angular/cli": "^18.2.13",
    "@angular/compiler-cli": "^18.2.13",
    "@capacitor/cli": "^8.4.1",
    "typescript": "~5.5.4"
  }
}
